{{define "navbar"}}
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">ART</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {{if eq .Site "export" }} active {{end}}"
                           href="/export">{{translate .Lang "EXPORT"}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{if eq .Site "config" }} active {{end}}"
                           href="/config">{{translate .Lang "CONFIG"}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{{end}}